<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
   
    $(document).ready(function(){
      /* 
	   다음 url 활용하여 구현한다.
       http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=3d430a039fb1bae3fe5f0bc48df64e46&targetDt=20120101
	   */

      //구현
      $('#req').on('click', function(){
          $.ajax({
            url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=3d430a039fb1bae3fe5f0bc48df64e46&targetDt=20120101',
            method: 'get',
            dataType: 'json',
            success: function(data, status, xhr){
              console.log(data.boxOfficeResult.dailyBoxOfficeList[0])
              console.log(status)
              console.log(xhr)
              
              let list = data.boxOfficeResult.dailyBoxOfficeList;             
              let print =`<tr>
                            <th>순위</th>
                            <th>제목</th>
                            <th>개봉일</th>
                            <th>상영횟수</th>
                          </tr>`;                          
              for(let i = 0; i < list.length; i++){
                  print += `<tr>`
                    print += `<td>${list[i].rnum}</td>`
                    print += `<td>${list[i].movieNm}</td>`
                    print += `<td>${list[i].openDt}</td>`
                    print += `<td>${list[i].showCnt}</td>`
                  print += `</tr>`
              }

              $('#print').html(print);
            },
          })
      })
      
    });
    

</script>
</head>
<body>
<h1>박스오피스 순위</h1>
<input type="text" name="targetDt" id="targetDt" placeholder="입력포맷:20230101">
<button id="req">요청</button>
<div id="result"></div>
  <table border="1" id="print">

  </table>
</body>
</html>