<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>문자열 처리</title>
    <script type="text/javascript">
        function info() {
            let inputStr = document.getElementById("str").value;

            document.getElementById("str1").textContent = inputStr.length; // 문자열 길이
            document.getElementById("str2").textContent = inputStr; // 입력문자
            document.getElementById("str3").textContent = inputStr.toUpperCase(); // 대문자
            document.getElementById("str4").textContent = inputStr.toLowerCase(); // 소문자
            document.getElementById("str5").textContent = inputStr.split('').reverse().join(''); // 거꾸로 출력
            document.getElementById("str6").textContent = inputStr.charAt(0); // 첫글자
            document.getElementById("str7").textContent = inputStr.charAt(2); // 3번째 글자
            document.getElementById("str8").textContent = inputStr.substring(0, 5); // 1번째부터 5번째까지
        }
    </script>
</head>
<body>
    <h3>문자열 처리</h3>
    입력문자열: <input type="text" name="str" id="str">
    <button onclick="info()">문자열 정보</button>
    <div>
        입력문자열 길이: <span id="str1"></span><br>
        입력문자: <span id="str2"></span><br>
        대문자로: <span id="str3"></span><br>
        소문자로: <span id="str4"></span><br>
        거꾸로 출력: <span id="str5"></span><br>
        첫글자만 출력: <span id="str6"></span><br>
        3번째 글자만 출력: <span id="str7"></span><br>
        1번째부터 5번째까지 글자만 출력: <span id="str8"></span><br>
    </div>
</body>
</html>
