<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

     function intsum(){
          let inputValue = document.getElementById("v1").value;

          let numbers = inputValue.split("/");
          let sum = numbers.reduce((acc,num)=> acc+Number(num),0);

          document.getElementById("result").textContent = sum;
          
     }
  
</script>
</head>
<body>
<h3>문자열 처리</h3>
값:<input type="text" name="v1" id="v1" value="10/20/30">
<button onclick="intsum()">합계</button><br>
합계:<span id="result"></span>
</body>
</html>