<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../문제_2/mission_2.css">
        <style>
            h2
            {
                color: darkorange;
            }

        </style>
        <title>mission_2</title>
    </head>
    <body>
        <h2 style="color: fuchsia;">Inline stylesheet</h2>
        <hr>
        <h2>Embedded stylesheet</h2>
        <hr>
        <h2 class="red">External stylesheet</h2>                                 
    </body>
</html>