<!doctype html>
<html>

  <head>
    <title>mission 5</title>
    <style>
      h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: blue;
      }
      /* p{
        font-family: 'Times New Roman', Times, serif;
      } */
      .bold{
        font-weight: bold;
        font-size: 20px;
      }
      div{
        font-size: 2em;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Times New Roman</h1>
    <hr>
    <p ><i>Italic Text</i></p>
    <p class="bold">Bold 20px Text </p>
    <div>2em Right align Text</div>
  </body>

</html>