<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

let num =  parseInt(prompt("1.정수를 입력하시오."));
 let num2 =  parseInt(prompt("2.정수를 입력하시오."));
 let num3 = parseInt(prompt("3.정수값을 입력하시오."));

 var max =  Math.max(num,num2,num3);

 console.log("첫번째 입력값은:" + num);
 console.log("두번째 입력값은:" + num2);
 console.log("세번째 입력값은:" + num3);
 console.log("최대값:" + max);
	
    
</script>
</head>
<body>

</body>
</html>