<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">


let score = parseInt(prompt("1. 정수값을 입력하시오."));

if(score>=90){
    console.log("입력값:" + score)
    console.log("등급: 1 등급")
}else if(score>=80){
    console.log("입력값:" + score)
    console.log("등급: 2 등급")
}else if(score>=70){
    console.log("입력값:" + score)
    console.log("등급: 3 등급")
}else{
    console.log("입력값:" + score)
    console.log("등급: 4 등급")
}

</script>
</head>
<body>

</body>
</html>