<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

  var name = "홍길동"
  var age = 20;
  var addr = "서울"
  var mar = "false"
  var weight = 73.5;
  var heihgt = 173.2;

  console.log("이름은 :" + name);
  console.log("나이는 :" + age);
  console.log("주소는 :" + addr);
  console.log("결혼여부 :" + mar);
  console.log("체중 :" + weight);
  console.log("키 :" + heihgt);


</script>
</head>
<body>

</body>
</html>