<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자식 창</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

 $(document).ready(function() {


       $("#a").on("click", function() {

           var parentId = window.opener.$("#userid").val();
           var inputId = $("#userid").val(); 


           if (parentId === inputId) {
               window.close(); 
           } else {
               window.opener.$("#userid").val(inputId); 
               window.close(); 
           }
       });

 });
</script>
</head>
<body>
   아이디: <input type="text" name="userid" id="userid">
   <button id="a">아이디 사용 가능</button>
</body>
</html>
