<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	
    $(document).ready(function() {
		 var childWin;
			$("button").on("click",function(){
				window.open("childWin2.html","width=500","height =500");
			})

			
       
   });

</script>
</head>
<body>
 아이디<input type="text" name="userid" id="userid">
 <button>아이디중복</button>

</body>
</html>

