<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   $(document).ready(function(){	
	$("#all").click(function(){
		let all = this;
		console.log(all)
		if(all.checked){
			$(".lang").each(function(){
				$(this).prop('checked', true)
			})
		}else{
			$(".lang").each(function(){
				$(this).prop('checked', false)
			})
		}
	
	})
   })
</script>
</head>
<body>
전체선택
<input type="checkbox" name="all" id="all" ><br>
<input type="checkbox" name="java" class="lang">java<br>
<input type="checkbox" name="sql" class="lang">sql<br>
<input type="checkbox" name="angular" class="lang">angular<br>
</body>
</html>