<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
      var arr = ["a.jpg", "b.jpg", "c.jpg"];
      var currentIndex = 0;

      function updateImage() {
          var imgElement = document.getElementById("my");
          var resultElement = document.getElementById("result");
          imgElement.src = arr[currentIndex];
          resultElement.textContent = arr[currentIndex];
      }

      function next() {
        if(currentIndex <2){
       
            currentIndex = (currentIndex + 1) % arr.length;
            updateImage();
        }
            
      }


      function before() {
        if (currentIndex>0){

            currentIndex = (currentIndex - 1 + arr.length) % arr.length;
            updateImage();
        }
      }
  </script>

</head>
<body>
이미지 변경하기<br>
<img src="a.jpg" width="100" height="100" id="my">
<!-- <img src="../imgs/b.jpg" width="100" height="100" id="my">
<img src="../imgs/c.jpg" width="100" height="100" id="my"> -->
<button onclick="before()">이전</button><button onclick="next()">다음</button><br>
이미지 파일명:<span id="result">a.jpg</span>
</body>
</html>

