<!doctype html>
<html>

  <head>
    <title>mission 6</title>
    <style>
      h2{
        text-align: right;
        margin-right: 100px;
      }
      img{
        padding: 10px;
      }
      img:first-of-type{
        vertical-align: top;
      }
      img:nth-of-type(2){
        vertical-align: middle;
      }
      img:last-of-type{
        vertical-align: bottom;
      }

    </style>
  </head>

  <body>
    <h2>CSS text-image align</h2>
    vertical-align:top <img src="http://via.placeholder.com/50x50"><br><br>
     vertical-align:middle <img src="http://via.placeholder.com/50x50"><br><br>
      vertical-align:bottom <img src="http://via.placeholder.com/50x50"><br><br>
  </body>

</html>